/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */



/* =============================================================================
   LESS Mixins & Variables
   ========================================================================== */

@font-face {
 font-family: 'medium';
 src: url('/fonts/medium.eot');
 src: url('/fonts/medium.eot?#iefix') format('embedded-opentype'),
      url('/fonts/medium.woff') format('woff'),
      url('/fonts/medium.ttf') format('truetype'),
      url('/fonts/medium.svg#Swiss721Medium') format('svg');
 font-weight: lighter;
 font-style: normal;
}

@color-almostwhite:rgb(250,245,235);
@color-translucentblack:rgba(0,0,0,0.7);
@color-notblack:#222;
@color-frontend:#FF1071;
@color-code:#0fc;
@color-design:#f0f;
@color-forever:#0f0;
@color-friends:#f00;
@color-punkave:#ac3;
@color-egwrk:#42312e;
@color-examples:#000;
@color-tumblr: #2C4762;
@font-medium:"medium", Helvetica, Arial, Sans-serif;

*
{
  -webkit-font-smoothing: antialiased;
}

.typo(@size:500%)
{
	font-size:@size;
  font-family: @font-medium;
  letter-spacing: -0.0295em;
}

.box-shadow(@shadow:rgba(0,0,0,0.35) 0px 0px 60px)
{
  -moz-box-shadow:@shadow;
  -webkit-box-shadow:@shadow;
  -opera-box-shadow:@shadow;
  -khtml-box-shadow:@shadow;
  box-shadow:@shadow;
}

.scrollbars(@color:@color-translucentblack)
{
	// ::-webkit-scrollbar
	// {
	//
	// }
	// ::-webkit-scrollbar-button
	// {
	//
	// }
	// ::-webkit-scrollbar-track
	// {
	// }
	// ::-webkit-scrollbar-track-piece
	// {
	//
	// }
	// ::-webkit-scrollbar-thumb
	// {
	//     border-radius: 10px;
	//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
	// }
	// ::-webkit-scrollbar-corner
	// {
	//
	// }
	// ::-webkit-resizer
	// {
	//
	// }

	::-webkit-scrollbar {
	    width: 10px;
	}

	// ::-webkit-scrollbar-track {
	// }

	::-webkit-scrollbar-thumb {
		background: @color;
		&:window-inactive
		{
			background: fadeOut(@color, 50%);
		}
	}
}


/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}

.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}

.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}

.transition-duration(@duration: 0.1s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}

.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}

.transition(@duration:0.1s, @ease:ease) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}


/* =============================================================================
   HTML5 element display
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 *    http://clagnut.com/blog/348/#c790
 * 2. Force vertical scrollbar in non-IE
 * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
 *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
 * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
 *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
 */

html
{
	font-size: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body
{
	margin: 0;
	font-size: 13px;
	line-height: 1.5;
  background:#f2f2f2;
	.scrollbars;
	// top: 5px;
	// left: 5px;
	// bottom: 5px;
	// right: 5px;
	// padding: 0.25em;
	// overflow-y: scroll;
	// overflow-x: hidden;
}

body, button, input, select, textarea { font-family: sans-serif; color: @color-notblack; }

h1, h2, h3, h4, h5, h6 { font-size:13px; line-height:1.1; font-weight: normal; }

/*
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */

::-moz-selection
{
	background: @color-translucentblack;
	color: #fff;
	text-shadow: none;
}
::selection
{
	background: @color-translucentblack;
	color: #fff;
	text-shadow: none;
}


/* =============================================================================
   Links
   ========================================================================== */

a { color: blue; }
a:visited { color: purple; }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: @color-notblack; text-decoration: none; }

mark { background: #ff0; color: @color-notblack; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded Content
   ========================================================================== */

/*
 * Improve image quality when scaled in IE7
 * code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
 */

img { border: 0; -ms-interpolation-mode: bicubic; }

/*
 * Correct overflow displayed oddly in IE9
 */

svg:not(:root) {
    overflow: hidden;
}

/*
 * Embeds work better as blocks
 */

object,
embed
{
	display: block;
}


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/*
 * Remove inner padding and border in FF3/4
 * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* Remove default vertical scrollbar in IE6/7/8/9 */
textarea { overflow: auto; vertical-align: top; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }


/* =============================================================================
   Primary styles
   Author:
   ========================================================================== */

.wrapper
{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  overflow: hidden;
}

.navigation
{
	position: absolute;
  bottom:0; right:0; left:0;
  height: 120px;
	z-index: 999;
  background: none;
	a
	{
	  display: block;
    height: 44px;
    width: 40%;
    overflow: hidden;
    position: absolute;
		color: @color-translucentblack;
		text-transform: uppercase;
		line-height: 44px;
    text-decoration: none;
    text-align: center;
    font-size: 11px;
    .transition;
    &.home
    {
      top: 50%;
      left: 50%;
      margin: -62px 0 0 -42px;
      height: 44px;
      width: 44px;
      left: 50%;
      font-size: 36px;
      background: rgba(255,255,255,0.85);
      .rounded(50%);
      padding: 20px;
      opacity: 1;
      &.at-home
      {
        opacity: 0;
      }
    }
    &.prev,
    &.next
    {
      display: none;
    }
    &:hover,
    &:focus
    {
      background: rgba(255,255,255,0.25);
      text-decoration: none;
    }
	}
}

.page
{
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: 0;
  overflow: auto;
  overflow-x: hidden;
  background:#f2f2f2;
  .box-shadow;

  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;

  padding:2em;
  padding-bottom: 140px;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  &:not(:target)
  {
    left:100%;
    // right:200%;
  	opacity:0;
  }

  &:target
  {
    left:0;
    // right:0;
    opacity:1;
  }

  &#home
  {
    // left:0;
    // right:0;
    &:not(:target)
    {
      opacity:1;
    }
  }

  &.me-and-dill
  {
    background: url(/images/me-loading.jpg) 50% 50% no-repeat;
    background-size: cover;
    color: #fff;
  }

  h1,h2,h3,h4
  {
		.typo;
    display: inline;
    &.block
    {
      display: block;
      clear: both;
      margin: 0.5em 0 1em 0;
    }
  }

  a
  {
    text-decoration: none;
  }

  /* Fit the images inline with the text */
  img
  {
    height:72px;
    width: auto;
    border: 0;
    vertical-align: baseline;
  }

	// Media Page
	&.media
	{
	  .media-group
	  {
	    position: relative;
	    height: 100%;
	    width: 100%;
	  }
		.media-item
		{
			position: absolute;
			top:0; right:0; bottom:0; left:0;
			display: block;
			width: auto;
			height: 100%;
			margin: 0 auto;
			background-position: 50% 50%;
			background-size: fit;
			background-repeat: no-repeat;
		} // .media-item
	} // &.media
}

.links
{
	list-style: none;
	margin: 1em 0;
	padding: 0;
	.typo(300%);
}

.link_hover(@color:rgba(0,0,0,0.9))
{
  &:hover,
  &:focus,
  &:visited:hover
  {
    .transition;
    outline: 0;
    opacity: 0.7;
    text-shadow: 0 0 5px lighten(@color, 10%);
  }
}

.link_active
{
  &:active
  {
    top: 1px;
  }
}

.link
{
  position: relative;
  .transition;
  opacity: 0.9;
  .link_active;
  &.tumblr
  {
    color: @color-tumblr;
    .link_hover(@color-tumblr);
  }
  &.egwrk
  {
    color: @color-egwrk;
  }
	&.punkave
	{
		color: @color-punkave;
    .link_hover(@color-punkave);
	}
  &.frontend
  {
    color: @color-frontend;
    .link_hover(@color-frontend);
  }
  &.code
  {
    color: @color-code;
    .link_hover(@color-code);
  }
  &.design
  {
    color: @color-design;
    .link_hover(@color-design);
  }
  &.forever
  {
  }
  &.friends
  {
    color: @color-friends;
    .link_hover(@color-friends);
  }
  &.example,
  &.collaborator
  {
    text-decoration: underline;
    color: @color-examples;
    .link_hover(@color-examples);
  }
}

.hr
{
  border-top: 1px solid #fff;
  margin-top: 10px;
  padding-top: 10px;
  &::before
  {
    position: relative;
    top: -12px;
    display: block;
    height: 1px;
    content: ' ';
    margin: 0 1px;
    background: #ddd;
  }
}

#home > pre {
  height: 666px;
  width: 666px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -333px 0 0 -333px;
  border-radius: 50%;
  box-shadow: inset 0 0 100px rgba(0,0,0,0.5), 0 0 20px rgba(0,0,0,0.25);
  border: 10px solid rgba(255,255,255,0.95);
  line-height: 666px;
  text-align: center;
  color: #fff;
  text-shadow: 1px -1px 0px rgba(0,0,0,0.25);
  .transition;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}

/* =============================================================================
   Non-semantic helper classes
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide for both screenreaders and browsers:
   css-discuss.incutio.com/wiki/Screenreader_Visibility */
.hidden { display: none; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: by Jon Neal.
  www.webaim.org/techniques/css/invisiblecontent/  &  j.mp/visuallyhidden */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: drupal.org/node/897638 */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }



/* =============================================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */

}

@media only screen and (min-width: 768px) {

  /* Style adjustments for viewports 768px and over go here */
  .wrapper
  {
    bottom: 0;
  }
  .navigation
  {
  	position: absolute;
  	top:0; left: auto; bottom: auto; right:1em;
  	height: auto;
  	padding: 0.5em;
  	margin: 0.5em;
  	z-index: 999;
  	background: #f2f2f2;
  	border: none;
    opacity: 1;
  	&::before,
  	&::after
  	{
  	  display: none;
  	}
  	a
  	{
  		color: @color-translucentblack;
  		background: none;
  		display: inline;
  		font-size: 100%;
      height: auto;
      width: auto;
      position: static;
      text-transform: lowercase;
      line-height: 1;
      text-align: left;

      &.home
      {
        overflow: hidden;
        max-width: 1000px;
        &.at-home
        {
          max-width: 0;
          display: none;
        }
      }

      &.home,
      &.next,
      &.prev
      {
        background: none;
        padding: 0;
        margin: 0;
        display: inline;
        font-size: 12px;
        &:hover,
        &:focus {
          opacity: 0.8;
          text-shadow: 0 1px 0 rgba(255,255,255,0.8);
        }
      }

      // THIS DOESN'T FUCKING WORK!
      // &[href="#home"]::after
      // {
      //   display: block;
      //   content: "(esc)";
      // }
      // &[href="#prev"]::after
      // {
      //   display:block;
      //   content: "(j)";
      // }
      // &[href="#next"]::after
      // {
      //   display:block;
      //   content: "(k)";
      // }
      &.home::after
      {
        display: inline-block;
        content: " (esc) ";
        margin-left: 0.125em;
      }
      &.prev::after
      {
        display: inline-block;
        content: " (j) ";
        margin-left: 0.125em;
      }
      &.next::after
      {
        display: inline-block;
        content: " (k) ";
        margin-left: 0.125em;
      }
  	}
  }
}


/* =============================================================================
   Print styles.
   Inlined to avoid required HTTP connection: www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: sanbeiji.com/archives/953 */
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* css-discuss.incutio.com/wiki/Printing_Tables */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}



/*  Font Awesome
    the iconic font designed for use with Twitter Bootstrap
    -------------------------------------------------------
    The full suite of pictographic icons, examples, and documentation
    can be found at: http://fortawesome.github.com/Font-Awesome/

    License
    -------------------------------------------------------
    The Font Awesome webfont, CSS, and LESS files are licensed under CC BY 3.0:
    http://creativecommons.org/licenses/by/3.0/ A mention of
    'Font Awesome - http://fortawesome.github.com/Font-Awesome' in human-readable
    source code is considered acceptable attribution (most common on the web).
    If human readable source code is not available to the end user, a mention in
    an 'About' or 'Credits' screen is considered acceptable (most common in desktop
    or mobile software).

    Contact
    -------------------------------------------------------
    Email: dave@davegandy.com
    Twitter: http://twitter.com/fortaweso_me
    Work: http://lemonwi.se co-founder

    */

@font-face {
    font-family: 'FontAwesome';
    src: url('/fonts/fontawesome-webfont.eot');
    src: url('/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/fontawesome-webfont.woff') format('woff'),
         url('/fonts/fontawesome-webfont.ttf') format('truetype'),
         url('/fonts/fontawesome-webfont.svgz#FontAwesomeRegular') format('svg'),
         url('/fonts/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* sprites.less reset */
[class^="icon-"],
[class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    line-height: inherit;
    vertical-align: baseline;
    background-image: none;
    background-position: 0% 0%;
    background-repeat: repeat;
}
li[class^="icon-"],
li[class*=" icon-"] {
    display: block;
}

/*  Font Awesome styles
    ------------------------------------------------------- */
[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    text-decoration: inherit;
}

a [class^="icon-"],
a [class*=" icon-"] {
    display: inline-block;
    text-decoration: inherit;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
    vertical-align: top;
    font-size: 4/3em;
}

.btn {
    [class^="icon-"],
    [class*=" icon-"] {
        /* keeps button heights with and without icons the same */
        line-height: .9em;
    }
}

li {
    [class^="icon-"],
    [class*=" icon-"] {
        display: inline-block;
        width: 1.25em;
        text-align: center;
    }
    .icon-large[class^="icon-"],
    .icon-large[class*=" icon-"]  {
        /* 1.5 increased font size for icon-large * 1.25 width */
        width: 1.5*1.25em;
    }
}

li[class^="icon-"],
li[class*=" icon-"] {
    margin-left: 0;
    list-style-type: none;

    &:before {
        text-indent: -2em;
        text-align: center;
    }
    &.icon-large:before {
        text-indent: -4/3em;
    }
}

.icon-home:before               { content: "\f015"; }